# music-service

./: .gitignore  README.md  build.gradle  music-service-db.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/trial/: TrialApplication.java
src/main/java/com/example/trial/bos/: OwnerDetailsBo.java  PlaylistDetailsBo.java  PlaylistSongUserInfoBo.java  RestaurantBo.java  SongPlaylistDetailsBo.java  SongsDetailsBo.java  UserBo.java
src/main/java/com/example/trial/config/: FileStorageConfig.java  RedisConfig.java
src/main/java/com/example/trial/constant/: MusicTrialConstant.java  RedisConstant.java  ResponseConstant.java
src/main/java/com/example/trial/controllers/: Common.java  Owner.java  User.java
src/main/java/com/example/trial/dtos/: ResponseDto.java
src/main/java/com/example/trial/entity/: OwnerEntity.java  PlaylistDetailsEntity.java  PlaylistSongUserInfoEntity.java  RestaurantEntity.java  SongPlaylistDetailsEntity.java  SongsDetailsEntity.java  UserEntity.java
src/main/java/com/example/trial/enums/: UserType.java
src/main/java/com/example/trial/mapper/: BoToDtoMapper.java  DtoToBoMapper.java  EntityBoMapper.java
src/main/java/com/example/trial/models/: OwnerModel.java  PlaylistDetailsModel.java  PlaylistSongUserInfoModel.java  RestaurantDetailsForUserModel.java  RestaurantModel.java  SongPlaylistDetailsModel.java  SongsDetailsModel.java  SongsInfoModel.java  UserModel.java
src/main/java/com/example/trial/reposervices/: OwnerRepoService.java  PlaylistDetailsService.java  RestaurantsRepoService.java  SongPlaylistDetailsService.java  SongUserInfoService.java  SongsDetailsService.java  UserRepoService.java
src/main/java/com/example/trial/repository/: OwnerRepository.java  PlaylistDetailsRepository.java  PlaylistSongUserInfoRepository.java  RestaurantsRepository.java  SongPlaylistDetailsRepositry.java  SongsDetailsRepository.java  (+1 more)
src/main/resources/: application.yml
(+49 files in other folders)
