buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2" }
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath(group: 'net.ltgt.gradle', name: 'gradle-apt-plugin', version: '0.20')

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'maven'



bootJar {
    baseName = 'trial'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //REST API
    compile("org.springframework.boot:spring-boot-starter-web")
     //Mysql
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'

    //Mapper
    implementation "org.mapstruct:mapstruct:1.3.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    implementation('org.springframework.boot:spring-boot-starter-data-redis:')
    implementation('redis.clients:jedis:')

    //to extract details from file
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.6.2'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.20'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.20'

    //testing
    testImplementation('org.mockito:mockito-core:1.9.5')
    testImplementation('junit:junit:4.12')
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    //to test api
    //compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
}